{
  "name": "courses",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "git submodule update --init --recursive && node build.mjs && astro build",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
